version: '3.5'

services:
  api:
    image: $CONTAINER_STAGING_IMAGE
    environment:
    - API_ENV=staging
    - VIRTUAL_PORT=80
    - VIRTUAL_HOST=golang-ddd-postgreql-auth-stg.api.com
    command: --configuration /conf-staging.yml

networks:
  default:
    external:
      name: staging
